{
    "java.project.sourcePaths": [
        "WEB-INF\\classes",
        "WEB-INF\\lib"
    ],
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "WEB-INF\\lib\\mysql-connector-j-8.2.0.jar",
        "c:\\Lxi\\Softwares\\apache-tomcat-10.1.18\\apache-tomcat-10.1.18\\lib\\servlet-api.jar"
    ]
}